mês, detalhamento, valores
29/03/2019;REND PAGO APLIC AUT MAIS;0,02
29/03/2019;SAQUE 24H 05790431;-800,00
29/03/2019;RSHOP-SHIBATA H 0-29/03;-142,02
29/03/2019;RSHOP-ASSAI ATACA-29/03;-139,21
28/03/2019;RSHOP-PAG*Fernand-28/03;-25,00
26/03/2019;RSHOP-PIZZARIA SA-26/03;-20,20
25/03/2019;RSHOP-3 IRMAOS CO-25/03;-210,00
25/03/2019;RSHOP-PIZZARIA  B-23/03;-34,90
22/03/2019;RSHOP-TORRA TORRA-22/03;-35,98
22/03/2019;RSHOP-LOJAS AMERI-22/03;-30,97
22/03/2019;RSHOP-BAECO BAZAR-22/03;-26,00
22/03/2019;RSHOP-ASSAI ATACA-22/03;-199,02
21/03/2019;REND PAGO APLIC AUT MAIS;0,02
21/03/2019;SAQUE 24H 03492139;-700,00
21/03/2019;comunicação prélegal;-1407,70
19/03/2019;PAGTO ADIANT SALÁRIAL;1032,00
18/03/2019;TED 104.1230BOOKEEPERS C;4392,91
18/03/2019;RSHOP-MARGARETE T-16/03;-48,50
18/03/2019;RSHOP-DROG SAO PA-16/03;-21,10
15/03/2019;REND PAGO APLIC AUT MAIS;0,01
15/03/2019;INT TED  471894;-250,00
15/03/2019;RSHOP-SHIBATA H 0-15/03;-113,06
13/03/2019;INT EDP SAO PAU 54194000;-137,05
11/03/2019;RSHOP-PIZZARIA DO-09/03;-54,50
11/03/2019;RSHOP-PAG*RafaelD-09/03;-10,00
08/03/2019;REND PAGO APLIC AUT MAIS;0,01
08/03/2019;RSHOP-SHIBATA H 0-08/03;-126,79
08/03/2019;RSHOP-ASSAI ATACA-08/03;-166,73
06/03/2019;PAGTO SALARIO;1554,00
06/03/2019;RSHOP-TINTAS LIDE-04/03;-25,00
06/03/2019;RSHOP-SHIBATA S 0-06/03;-34,24
06/03/2019;RSHOP-POLI PET   -04/03;-11,15
06/03/2019;RSHOP-PIZZARIA SA-05/03;-22,40
06/03/2019;RSHOP-PAG*Jhonnys-04/03;-25,50
06/03/2019;RSHOP-LANCH E PES-03/03;-77,50
